{
	"folders": [
		{
			"path": "../../../Users/DIEGO/Desktop/1º DAM/Lenguaje de marcas/Paginadrogas"
		},
		{
			"path": "../../../Users/DIEGO/Desktop/1º DAM/Lenguaje de marcas/TareasNvidad"
		}
	]
}